PAYLOAD_SECRET=verysecretsecret
MONGODB_URL=mongodb+srv://Schnecke23:Schnecke23@plutomarket.il10loy.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=https://pluto-market.vercel.app
RESEND_API_KEY=re_Q8P54Er8_Nv3eqnPtvjZstZVxU1pnhsMZ
NODE_BUILD=true
STRIPE_SECRET_KEY = sk_test_51MtvFIBwnmq4ruYjcWCVHgTvXwCtmox5iZYvWkTrP4dLqXye1AJ3hVjRNPW21buDqJFoF1ruUuPrBv14JsfvxAHV00PjaPpOaq