PAYLOAD_SECRET=verysecretsecret
MONGODB_URL=mongodb+srv://Schnecke23:Schnecke23@plutomarket.il10loy.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
RESEND_API_KEY=re_Q8P54Er8_Nv3eqnPtvjZstZVxU1pnhsMZ